# code-presents-sk-agents

./: .gitignore  CODE.Presents.SemanticKernel.csproj  CODE.Presents.SemanticKernel.sln  Mem0HttpClientHandler.cs  Program.cs  README.md  appsettings.json
Agents/ActualBudget/: AccountAgent.cs  ActualBudgetAgent.cs  AdministrationAgent.cs  CategoryAgent.cs  PayeeAgent.cs  TransactionAgent.cs
Agents/ActualBudget/Models/: Account.cs  AccountsStructuredContent.cs  CategoriesStructuredContent.cs  Category.cs  CategoryGroup.cs  CategoryGroupsStructuredContent.cs  GetAccountsResponse.cs  GetCategoriesResponse.cs  GetCategoryGroupsResponse.cs  HealthStatus.cs  HealthStatusResponse.cs
ChatModes/: AsynchronousChatMode.cs  CompletionAgentChatMode.cs  FunctionCallingChatMode.cs  HandoffChatMode.cs  LoggedMagenticManager.cs  MagenticChatMode.cs  MemoryCompletionAgentChatMode.cs  SynchronousChatMode.cs
Configuration/: AppConfiguration.cs
Helpers/: ChatMessageFormatter.cs
Models/: EmailModel.cs
Plugins/: EmailPlugin.cs
actual-budget-mcp/: .env.example  MCP_CLIENT_CONFIG.md  QUICK_REFERENCE.md  README.md  USAGE.md  data.csv  package-lock.json  package.json
actual-budget-mcp/src/: index.ts
actual-budget-mcp/src/tools/: accounts.ts  categories.ts  payees.ts  transactions.ts
actual-budget-mcp/test/: verify-install.js
