<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f289f2b6-4666-44de-9d4a-56e65e9fc6e2</UserSecretsId>
    <NoWarn>SKEXP0001;SKEXP0110;SKEXP0130;SKEX0130</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.67.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.67.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Magentic" Version="1.67.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.67.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" Version="1.67.1-preview" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageReference Include="Spectre.Console.Json" Version="0.54.0" />
  </ItemGroup>

  <Target Name="BuildActualBudgetMcp" BeforeTargets="PreBuildEvent">
    <Message Text="Installing npm dependencies for actual-budget-mcp..." Importance="high" />
    <Message Text="Building actual-budget-mcp TypeScript project..." Importance="high" />
    <Exec Command="npm install" WorkingDirectory="$(ProjectDir)actual-budget-mcp" />
    <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)actual-budget-mcp" />
  </Target>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="actual-budget-mcp\dist\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="actual-budget-mcp\dist" />
    <None Include="actual-budget-mcp\package.json" CopyToOutputDirectory="PreserveNewest" Link="actual-budget-mcp\package.json" />
    <None Include="actual-budget-mcp\node_modules\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="actual-budget-mcp\node_modules" />
  </ItemGroup>

</Project>